# GL_app

./: .env.example  .gitignore  README.md  docker-compose.yml  jl-client-export.json  jl-realm-export.json  jl-roles-export.json  jl-users-export.json  keycloak-realm-export.json
GL_Back/GL/: Dockerfile  pom.xml
GL_Back/GL/src/main/java/com/gmpp/maintenance/: MaintenanceApplication.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/controller/: DashboardController.java  InterventionController.java  MachineController.java  MaintenancePointController.java  PlanningController.java  ReportController.java  UserController.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/dto/: AlertDTO.java  InterventionDTO.java  InterventionPhotoDTO.java  InterventionStatsDTO.java  KPIResponse.java  MachineAvailabilityDTO.java  MachineDTO.java  MachineStatsDTO.java  MaintenancePointDTO.java  PlanningDTO.java  TechnicianWorkloadDTO.java  UserDTO.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/entity/: Intervention.java  InterventionPhoto.java  Machine.java  MaintenancePoint.java  User.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/enums/: ConsumableType.java  EquipmentState.java  InterventionStatus.java  MachineStatus.java  MachineType.java  MaintenanceFrequency.java  MaintenanceOperationType.java  Specialty.java  UserRole.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/repository/: InterventionPhotoRepository.java  InterventionRepository.java  MachineRepository.java  MaintenancePointRepository.java  UserRepository.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/scheduler/: InterventionScheduler.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/service/: DashboardService.java  InterventionPhotoService.java  InterventionService.java  KeycloakService.java  MachineService.java  MaintenancePointService.java  PlanningService.java  ReportService.java  UserService.java
GL_Back/GL/src/main/java/com/gmpp/maintenance/util/: Constants.java  DateUtil.java
GL_Back/GL/src/main/resources/: application.properties  application.properties.example
GL_Back/GL/src/test/java/GL_Project/GL/: GlApplicationTests.java
GL_Front/: .env.example  Dockerfile  README.md  SETUP_GUIDE.md  nginx.conf  package-lock.json  package.json
GL_Front/src/: App.jsx  index.css  main.jsx
GL_Front/src/api/: axios.js  dashboardAPI.js  interventionAPI.js  machineAPI.js  maintenancePointAPI.js  planningAPI.js  reportAPI.js  useAxiosPrivate.js  userAPI.js
GL_Front/src/components/: Alert.jsx  Button.jsx  Card.jsx  Form.jsx  Layout.jsx  LoadingSpinner.jsx  Modal.jsx  Navigate.jsx  Table.jsx  navUser.jsx  navigateStyles.css
GL_Front/src/data/: navigateData.js
GL_Front/src/hooks/: useDocumentTitle.js
GL_Front/src/pages/Dashboard/: Dashboard.jsx
GL_Front/src/pages/Dashboard/components/: AlertsSection.jsx  CostsTrendChart.jsx  DashboardHeader.jsx  InterventionStats.jsx  InterventionStatusChart.jsx  KpiGrid.jsx  MachineAvailabilityChart.jsx  MachineStatusChart.jsx  PerformanceGauges.jsx  UpcomingInterventionsTable.jsx
GL_Front/src/pages/interventions/: interventions.jsx
GL_Front/src/pages/interventions/components/: InterventionDetail.jsx  InterventionForm.jsx  InterventionsToolbar.jsx  MaintenancePointPicker.jsx
GL_Front/src/pages/machines/: machines.jsx
GL_Front/src/pages/machines/components/: MachineDetail.jsx  MachineForm.jsx  MachinesToolbar.jsx
GL_Front/src/pages/maintenance/: maintenance.jsx
GL_Front/src/pages/maintenance/components/: MaintenanceForm.jsx  MaintenancePointDetail.jsx  MaintenanceToolbar.jsx
GL_Front/src/pages/planning/: planning.jsx
GL_Front/src/pages/planning/components/: CalendarGrid.jsx  CalendarHeader.jsx  InterventionDetailModal.jsx  PlanningStats.jsx
GL_Front/src/pages/public/: public.css  public.jsx
GL_Front/src/pages/reports/: reports.jsx
GL_Front/src/pages/reports/components/: DirectReportCard.jsx  FmtBtn.jsx  ParamReportCard.jsx  ReportParamModal.jsx
GL_Front/src/pages/user/: Adduser.jsx  Users.jsx
GL_Front/src/pages/user/components/: AddUserTips.jsx  AuthSection.jsx  CertificationsSection.jsx  PersonalInfoSection.jsx  RoleSection.jsx  UserForm.jsx  UsersToolbar.jsx
GL_Front/src/utils/: constants.js  dateUtils.js  formatUtils.js
keycloak-theme/gmpp/login/: login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login.ftl  template.ftl
